{
  "name": "{{file-name}}-app",
  "version": "1.0.0",
  "description": "Basic react redux server side rendered web app for testing {{class-name}}",
  "main": "index.js",
  "scripts": {
    "test": "jest src --coverage && open ./coverage/lcov-report/index.html",
    "devpack": "webpack --mode development",
    "dev": "npm run devpack && gulp build && npm start & gulp watch",
    "build": "cross-env NODE_ENV=production webpack && gulp build",
    "build-stg": "cross-env NODE_ENV=staging webpack && gulp build",
    "build-dev": "cross-env NODE_ENV=development webpack --mode development && gulp build",
    "prod": "cross-env NODE_ENV=production sudo pm2 start dist/server/server.js",
    "start": "node dist/server/server.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      ["react-css-modules"]
    ],
    "sourceMaps": true,
    "retainLines": true
  },
  "keywords": [
    "react",
    "redux",
    "isomorphic"
  ],
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "../__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "../__mocks__/styleMock.js"
    },
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ]
  },
  "author": "{{author}}",
  "license": "ISC"
}
